\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ Una Herramienta de Análisis y Visualización de Redes Sociales para la Identificación de Bandas Delictivas\unskip \ \ignorespaces  A Tool for the Analysis and Visualization of Social Networks towards the Identification of Criminal Gangs }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sebastián P. WAHLER  \and Martín L. LARREA \and Diego C. MARTÍNEZ }{1}{}\protected@file@percent }
\citation{finckenauer2005problems}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\citation{chen2005visualization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\citation{pm2018practical}
\citation{burcher2020social}
\citation{scott2011sage}
\citation{harper1975application}
\citation{Klerks1999TheNP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Redes Sociales (SNA)}{3}{}\protected@file@percent }
\citation{krebs2002mapping}
\citation{medina2014social}
\citation{qin2005analyzing}
\citation{stollenwerk2016taking}
\citation{bouchard2013advances}
\citation{bright2015use}
\citation{giommoni2017illicit}
\citation{morselli2009hells}
\citation{morselli2010assessing}
\citation{malm2011networks}
\citation{bichler2013small}
\citation{colladon2017using}
\citation{soudijn2014using}
\citation{lauchs2011corrupt}
\citation{mcgloin2005policy}
\citation{bichler2014magnetic}
\citation{decary2014information}
\citation{decary2012social}
\citation{decary2013reputation}
\citation{MPFChubutPaginaWeb}
\citation{xu2005criminal}
\citation{feng2019big}
\citation{mathew2021criminal}
\citation{chen2005visualization}
\citation{rua2020perspectiva}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco de Trabajo - Ministerio Público Fiscal del Chubut}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de relación entre tres personas.}}{7}{}\protected@file@percent }
\newlabel{fig:grafode2}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción general de los Datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset de Delitos}{7}{}\protected@file@percent }
\newlabel{tab:TotalizadoresGenerales}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Totalizadores del conjunto de datos generales}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de la red}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Más de 30000 personas con más casos y sus relaciones.}}{8}{}\protected@file@percent }
\newlabel{fig:grafocompleto}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Personas en más casos, con la inclusión de sus grupos de pertenencia particulares.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top 10000.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top 1000.}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top 100.}}}{8}{}\protected@file@percent }
\newlabel{fig:grafosCompletos}{{3}{8}}
\citation{carley2006destabilization}
\citation{wasserman1994social}
\citation{visjsPaginaWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones}}{9}{}\protected@file@percent }
\newlabel{fig:grafoTop10}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Centralidad de Grado}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transitividad}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de la Visualización}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación de posibles Bandas Delictivas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos existentes}{10}{}\protected@file@percent }
\citation{noticiaLCDdiario}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque propio}{11}{}\protected@file@percent }
\citation{ma2014exploring}
\citation{dubinsky1984mathematical}
\citation{brin1998anatomy}
\citation{page1999pagerank}
\citation{gobel1974random}
\citation{franceschet2011pagerank}
\citation{lin2010data}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relación entre dos personas. Se agregan fotografías.}}{12}{}\protected@file@percent }
\newlabel{fig:hermanos-curruman}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PageRank y detecciones comunitarias}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{12}{}\protected@file@percent }
\newlabel{eqn:ecuacionPageRank}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de PageRank para bandas delictivas}{13}{}\protected@file@percent }
\citation{ma2014exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de ejecución de PageRank para 6 nodos.}}{14}{}\protected@file@percent }
\newlabel{fig:6nodos-pageRank-sinColor-masTabla}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Detección de comunidades}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de ejecución de PageRank para el caso real de robo de LCDs.}}{15}{}\protected@file@percent }
\newlabel{fig:BandaLCDs1}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajos futuros}{15}{}\protected@file@percent }
\citation{newman2005measure}
\bibstyle{splncs04}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 10 personas con más casos en Coirón, con sus relaciones. Se agrega detección de comunidades por color.}}{16}{}\protected@file@percent }
\newlabel{fig:grafo-10-completo-ConColor}{{8}{16}}
\bibcite{bichler2014magnetic}{1}
\bibcite{bichler2013small}{2}
\bibcite{bouchard2013advances}{3}
\bibcite{bright2015use}{4}
\bibcite{brin1998anatomy}{5}
\bibcite{burcher2020social}{6}
\bibcite{carley2006destabilization}{7}
\bibcite{chen2005visualization}{8}
\bibcite{colladon2017using}{9}
\bibcite{decary2014information}{10}
\bibcite{decary2012social}{11}
\bibcite{decary2013reputation}{12}
\bibcite{dubinsky1984mathematical}{13}
\bibcite{feng2019big}{14}
\bibcite{finckenauer2005problems}{15}
\bibcite{MPFChubutPaginaWeb}{16}
\bibcite{franceschet2011pagerank}{17}
\bibcite{giommoni2017illicit}{18}
\bibcite{gobel1974random}{19}
\bibcite{harper1975application}{20}
\bibcite{noticiaLCDdiario}{21}
\bibcite{Klerks1999TheNP}{22}
\bibcite{krebs2002mapping}{23}
\bibcite{lauchs2011corrupt}{24}
\bibcite{lin2010data}{25}
\bibcite{pm2018practical}{26}
\bibcite{ma2014exploring}{27}
\bibcite{malm2011networks}{28}
\bibcite{mathew2021criminal}{29}
\bibcite{mcgloin2005policy}{30}
\bibcite{medina2014social}{31}
\bibcite{morselli2009hells}{32}
\bibcite{morselli2010assessing}{33}
\bibcite{newman2005measure}{34}
\bibcite{page1999pagerank}{35}
\bibcite{qin2005analyzing}{36}
\bibcite{rua2020perspectiva}{37}
\bibcite{scott2011sage}{38}
\bibcite{soudijn2014using}{39}
\bibcite{stollenwerk2016taking}{40}
\bibcite{visjsPaginaWeb}{41}
\bibcite{wasserman1994social}{42}
\bibcite{xu2005criminal}{43}
\gdef \@abspage@last{19}
